#Sun May 03 11:59:57 GMT-03:00 2026
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=25
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=25
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=25
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType24,/usr/lib/jvm/jdk-17.0.12" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="1773194039776" name\="java-25-openjdk" path\="/usr/lib/jvm/java-25-openjdk"/>\n        <vm id\="/usr/lib/jvm/jdk-17.0.12" name\="jdk-17.0.12" path\="/usr/lib/jvm/jdk-17.0.12"/>\n        <vm id\="1776126038804" name\="jdk-17.0.12" path\="/usr/lib/jvm/jdk-17.0.12"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
@org.eclipse.jdt.core=3.44.0.v20251118-1842
@org.eclipse.jdt.launching=3.24.0.v20251031-2243
@org.eclipse.jdt.ui=3.36.0.v20251114-2328
file_export_version=3.0
